<apex:page controller="AddBarCords">

    <apex:form >
        <apex:pageBlock >        
        
            <apex:pageMessages />
            
            <apex:pageBlockSection title="Search" columns="1">
                
                <apex:inputField value="{!searchEmp.BIR__c}" required="true"/>
                <apex:inputField value="{!searchEmp.IPN__c}" required="true"/>
            
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Validate" action="{!validate}"/>  
            </apex:pageBlockButtons>
        </apex:pageBlock> 
    
    </apex:form>
    <apex:form >
       <center>
           <apex:actionStatus id="status">
               <apex:facet name="start">
                   <img src="{!$Resource.icon_progress}"/>
               </apex:facet>
           </apex:actionStatus>
       </center>
       
       <apex:pageBlock rendered="{!empFound}"> 
            <apex:pageBlockSection id="testing" columns="1" title="Employee">
               
                <apex:outputField value="{!employee.Employee_Name__c}" />

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Country"/>
                    <apex:actionRegion >
                        <apex:inputField value="{!employee.Country__c}">
                            <apex:actionSupport event="onchange" rerender="testing" action="{!changeCities}" 
                                                                      status="status"/>
                        </apex:inputField>
                    </apex:actionRegion>
                </apex:pageBlockSectionItem>
        
       
                <apex:selectList value="{!employee.City__c}"  multiselect="false" size="1" label="City">
                   <apex:selectOptions value="{!currentCities}"/>
                </apex:selectList>

                <br/>
        
                <apex:inputTextarea value="{!barcords}" required="true" label="Barcord *" cols="60" rows="10"/>
               
            </apex:pageBLockSection>
            
             <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Clear" action="{!clearBarcordArea}" />
                <apex:commandButton value="Save" action="{!saveBarcords}"/>
            </apex:pageBlockButtons>
         </apex:pageBlock>
    </apex:form>
</apex:page>